<!DOCTYPE HTML>
<html>
<head>
  <title>michinana-acount</title>
  <link href = "profile.css" rel="stylesheet">
</head>

<body>

  <h1>Your Acount</h1>
  <img src='http://st.depositphotos.com/2020699/2039/v/950/depositphotos_20393809-Oriental-pattern-and-ornaments-circular.jpg' height="400px" width="400px">
  <h1>%%Ducky'oPancakes%%</h1>



  <h2>RecentEvents</h2>
  <h2>13/79/93</h2>
  <img src='http://cdn2.miracle-recreation.com/wp-content/uploads/2013/08/ChurchPlaygrounds-miracle-recreation-playground.jpg?d4dfff'height="450px" width="800px"><p>Big anuel picnic
  at Calsswaterd Park in gliopj.This event has been running for years and too many it is considerd a tredition to attend every year. There will be free food, a moviehf sjdfkjs jjsjhdj shdb egihjih  hjsh nha ndjan nnsak njjfsd   h h  halshfh fhhfsh jjahfkg  wdlhhdsh hkhk hbdka hfkfa hsakhk hkfb ksahk fhsahi khaksk bdassakg gjdjfl ajltsl jlgdl babsbbscvsbjv kjsd hjjkjsd njnknfe kjnjdw jjenjns nnmdnm  mnmn  nmmn, mnmnm bnbvgcgy hjih frdes ygrt ygui yigii ggi igigg iguguu guggug hgg hhkhkk hjhjhj jhjio jjkjk jjjhjhjvvb  jjioho hjhbk hkbkbk jhkhk jhkk jhbk jhkbk hkbk  hkbkk kbkbbk bbjjbj bhbb bhbhhc huu bjv jguug  i hhsuhhdu   uhshfhodis jihijojo jijoioispsoudfp njhgu hhkbjviv buyiihii jj
  will be shown and its gonna be tons of fun for everyone.They plan to play the wizard of oz and give out free popcorn if u have any alergies though pls bring your ownsjhfjssj dfjsjfjsjd sfdjsj fjshjgdjdfn jkfd sjfskjsd fsjksfdjksd njjsdhj jkjsdkjfk dfjsdjkfn kjkj jjkjdsk jfkjsks
  food.So come and join us for family fun!</p>  <button>Click Here For More Information</button>

  <h2>13/76/98</h2>
  <img src='https://s-media-cache-ak0.pinimg.com/564x/77/8b/bc/778bbc3353acb87581a3330b68615ab5.jpg' width="800px" height="450px">  <p>Sand casel building contest at pleadsws beac. The conest will be running until midnight and will consist of three judeges.These judeges will chose a winner based off of theree catagories  the most creative, the most structurally sound, and most voted for.the winner shall get a prize of 12739$ and a subway sandwich andTlose willhave pay for it tomato tomato tomato tomato tomato tomatohu shdkusahd khskdkdgkwdsh khkhkzhksg dkhgkhsdkhkhj hjhjhjhj hjhhajdhto matotomato tomattomat sandwitctoma totomao majxsghsdgjh vbsdlvbbbbjm mmmbdjbsjdbjabajdbj bjbj ffyfyfh ghghg ghghghghghgh ghghjahjsdhjahjak fhdhchchchchcc hcghcvbvhhhhhhh hhhh hhhhhhhhhnhh hjzihjhkgekfwgkags kghfghfjfhmkgjg hvhvhhvvb vkkkkbv bvbhghgh ghghghghghgh  rryrytytytyvbnkjdska cccccgcccnccgcg cgccgncccgcgcgvjvjvjv  jvjvhvnvvhvhvhvh vhvhvhvhv hvhvhvjgjg hgghg hg hghg hgyygvnfjchdgdbgd ffdvgfghhhh hh fgfhddgdhxnm mnm mnmn mmbmm
  bng hhchdhs gsdfdd gxgfdgfdfcgddgfdfgffxg hjgfhdvzvcfzfdsgggnjcjksjhcdgug dgyr5nvghgh gfffdffdfffhffgh fgfhfgfhggg gjvchfhcnmmm mmjcxhxgdvjfnvmncm
  bcjkhshbvhjxdbjhsdjhbjbvhjbjd</p>  <button>Click Here For More Information</button>




<h1>Your Personality = INTP-(T)</h1>
<h2>Introvert/Extrovert 87%</h2>


























  </body>






























</body>





</html>
